<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Praktikum PABWE</title>
  <link rel="stylesheet" href="custom.css" />
</head>
<body>
 
  <header>
    <h1 style="color: #008b8b">&#9919; Login</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="Blog.html">Blog</a>
      <a href="challenges.html">Challenges</a>
      <a href="contact.html">Contact Us</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <div class="container">
    <div class="form">
      <h1>Login</h1>
      <form>
        <p><label for="email">Email</label></p>
        <p><hr></p>
        <p><label for="password">Password</label></p>
        <p><hr></p>
        <div class="button-login">
          <button class="custom-button">Kirim</button>
        </div>
      </form>
    </div>

    <div class="form">
      <h1>Register</h1>
      <form>
        <p><label for="nama">Nama Lengkap</label></p>
        <p><hr></p>
        <p><label for="email">Email</label></p>
        <p><hr></p>
        <label for="pekerjaan">Pekerjaan</label>
        <select id="pekerjaan" name="pekerjaan">
          <option value="mahasiswa">Mahasiswa</option>
          <select id="pekerjaan" name="pekerjaan">
            <option value="mahasiswa">Mahasiswa</option>
            <option value="asistenDosen">Asisten Dosen</option>
            <option value="dosen">Dosen</option>
        </select>
        <p><hr></p>
        <p><label for="password">Password</label></p>
        <p><hr></p>
        <div class="button-login">
          <button class="custom-button">Kirim</button>
        </div>
      </form>
    </div>
  </div>
</div>
</body>
</html>
